PORT=3333
NODE_ENV=development

# Auth

APP_SECRET=medcoolappointments

# Database
#DATABASE_URL=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DATABASE_URL=postgres://postgres:123@localhost:5432/medcool
